{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "LinkUpAPI",
        "Audience": "LinkUpAPIUsers",
        "DurationInMinutes": 60
    },
    "AzureBlob": {
        "ConnectionString": "",
        "ContainerName": "mediacontainer"
    }

}
