{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:linkupserver2024.database.windows.net,1433;Initial Catalog=LinkUpDb;Persist Security Info=False;User ID=sqladmin;Password=linkupserver20241234.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Jwt": {
        "Key": "s3cR3T!JwtK3y$2024-L!nkUpAPI#H!ghlyS3cur3",
        "Issuer": "LinkUpAPI",
        "Audience": "LinkUpAPIUsers",
        "DurationInMinutes": 60
    },
    "AzureBlob": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=linkupmediastorage;AccountKey=fbGcF+g61CoY5KGIPaivJvOuY1e3l1ViYapXZJFmQpijJy73qX89BO7GSve5qCavhDopqRI1PQNv+AStX32TLA==;EndpointSuffix=core.windows.net",
        "ContainerName": "mediacontainer"
    }
}